### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf@asdf.comls",
  "password": "asdfjkl;"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asdf@asdf.coml",
  "password": "asdfjkl;"
}

### Sign out
POST http://localhost:3000/auth/signout

### Get the currently signed user
GET http://localhost:3000/auth/whoami

### Find a particular user with a givne Id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/123232

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "aaaa@aaaa.com"
}


### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors